{
  "name": "advent-of-code-2023",
  "version": "0.1.0",
  "description": "Advent of Code 2023 (adventofcode.com)",
  "main": "index.js",
  "scripts": {
    "start": "func() { node ./day${1:01}/puzzle.js; }; func",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "author": "Simon Berner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonberner/advent-of-code-2023/issues"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
